<!DOCTYPE html> <!--Inicio do Código-->
<html lang="pt-BR">
<head><!-- informações gerais-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO 01</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://i.imgur.com/UtrF3lq.jpg);
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }

      .card { 
        background-color: #ffffff80;
        padding: 30px;
        border-radius: 4%;
        box-shadow: 3px 3px 1px 0px #00000060;
      }
      
      .box{
        color: dodgerblue;
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 15px;
        width: 25%;
        border-radius: 8px;
      }

      fieldset{
        color: #272262;
        border: transparent;
      }

      legend{
        position: relative;
        background-color: transparent;
        border-color: none;
        color: #272262;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        margin-top: 2px;
      }

      .inputBox{
        position: relative;
      }

      .inputUser{
        position: relative;
        background: none;
        border: none;
        border-bottom: 2px solid #4038a0;
        outline: none;
        color: black;
        font-size: 16px;
        width: 100%;
        letter-spacing: 2px;
      }

      .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        color:#272262;
        pointer-events: none;
        transition: .5s;
      }

      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput{
        top: -15px;
        font-size: 10px;
        color: #4038a0;
        transition: all .3s ease-out
      }            

      .data_nascimento{
        border-bottom: 2px solid #4038a0;
        padding: 2px;
        color: #272262;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      button {
        background-color: transparent;
        border-color: #272262;
        color: #272262;
        padding: 7px;
        font-size: 12px;
        margin-top: 15px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;  
      }

      button:hover{
        position: relative;
        background-color: #272262;
        color: #fff;
        transition: all .3s ease-out
      }

      p{
        color: #272262;   
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 2px;
        width: 100%;
      }

      .justify-center {
        display: flex;
        justify-content: center;
      }

      .Genero {
        color: #272262;   
        padding: 2px;
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 4px;
      }

      .estado{
        position: relative;
        background-color: transparent;
        border-color: #272262;
        color: black;
        padding: 2px;
        font-size: 12px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;  
      }
      .estado:hover{
        color: black;
      }  
    </style>
    
    
</head>
<body>
  <div class="box">
  <div class='card'>
    <h1> Enviar </h1>
   <form action="">
    <fieldset>
        <legend><b>Cadastro de clientes</b></legend>
        <br>
        <div class="inputBox">
         <input type="text" name="nome" id="nome" class="inputUser" required> 
         <label for="nome" class="labelInput">Nome Completo</label>  
        </div>
        <br>

        <div class="inputBox">
          <input type="text" name="email" id="email" class="inputUser" required>
          <label for="email"class="labelInput">E-Mail</label>
        </div>
        <br>

        <div class="inputBox">
          <input type="tel" name="telefone" id="telefone" class="inputUser" required>
          <label for="telefone"class="labelInput">Telefone</label>
        </div>
        <br>
        
        <p>Gênero
        <div class="Genero">
        <input type="radio" id="feminino" name="genero" value="feminino" class= "Genero" required>
        <label for="feminino" class= "Genero">Feminino</label><br>
          
        <input type="radio" id="masculino" name="genero" value="masculino" class= "Genero" required>
        <label for="masculino" class= "Genero">Masculino</label><br>

        <input type="radio" id="outros" name="genero" value="outros" class= "Genero" required>
        <label for="outros" class= "Genero">Outros</label>
        </div>
        </p> 
        <br>

        <b>
        <div class="data_nascimento">
          <label for="data_nascimento" class="data_nascimento">Data de Nascimento</label> 
          <input type="date" id="data_nascimento" name="data_nascimento" class="data_nascimento" required>
        </div>
        </b>
        <br>

        <div class="inputBox">
            <input type="text" name="cep" id="cep" class="inputUser" required>
            <label for="cep"class="labelInput">CEP</label>
          </div>
          <br>

          <div class="inputBox">
            <input type="text" name="logradouro" id="logradouro" class="inputUser" required>
            <label for="logradouro"class="labelInput">Logradouro</label>
          </div>
          <br>

          <div class="inputBox">
            <input type="text" name="numero" id="numero" class="inputUser" required>
            <label for="numero"class="labelInput">Número</label>
          </div>
          <br>

          <div class="inputBox">
            <input type="text" name="complemento" id="complemento" class="inputUser" required>
            <label for="complemento"class="labelInput">Complemento</label>
          </div>
          <br>

          <div class="inputBox">
            <input type="text" name="bairro" id="bairro" class="inputUser" required>
            <label for="bairro"class="labelInput">Bairro</label>
          </div>
          <br>

          <div class="inputBox">
            <input type="text" name="cidade" id="cidade" class="inputUser" required>
            <label for="cidade"class="labelInput">Cidade</label>
          </div>
          <br>

         
          <label for="uf">Estado</label>
          
          <div class="estado">
            <select id="uf" class=estado>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="CE">Ceará</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option>
            </select>
          </div>
          <br>

    <div class='justify-center'>
      <Button>Enviar</button>
    </div>  

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
        $("#cep").focusout(function(){
        });
    </script>
    <script type="text/javascript">
        $("#cep").focusout(function(){
            $.ajax({
                url: 'https://viacep.com.br/ws/'+$(this).val()+'/json/unicode/',
                dataType: 'json',
                success: function(resposta){
                    $("#logradouro").val(resposta.logradouro);
                    $("#complemento").val(resposta.complemento);
                    $("#bairro").val(resposta.bairro);
                    $("#cidade").val(resposta.localidade);
                    $("#uf").val(resposta.uf);
                    $("#numero").focus();
                }
            });
        });
    </script>
    
        <br>
      </fieldset>   
   </form>   
  </div>  
</body>        
</html>              
  


